name=memArray
version=1.0.0
author=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
maintainer=Jeroen F.J. Laros <jlaros@fixedpoint.nl>
sentence=Generic arrays for EEPROM and PROGMEM.
paragraph=This library provides a array interfaces to data stored in EEPROM and PROGMEM.
category=Data Storage
url=https://memarray.readthedocs.io
architectures=avr
includes=memArray.h
